apiVersion: v1
kind: ConfigMap
metadata:
    name: postgres-config-dev
    namespace: dev
data:
    POSTGRES_HOST: "postgres-headless"
    POSTGRES_PORT: "5432"
    POSTGRES_USERNAME: "postgres"
    POSTGRES_PASSWORD: "example"
    POSTGRES_DATABASE: "postgres"
