apiVersion: v1
kind: Service
metadata:
    name: profile-service-service-prod
    namespace: prod
spec:
    selector:
            app: profile-service-service # Select pods with the label 'app: my-app' to include in the Service
    ports:
      - name: "3100"
        port: 3100
        targetPort: 3100
    type: ClusterIP  # Use ClusterIP to distribute traffic to all replicas
status:
  loadBalancer: {}
