apiVersion: v1
kind: Service
metadata:
    name: rabbitmq-service-prod
    namespace: prod
spec:
    selector:
        app: rabbitmq
    clusterIP: None # Make it a headless service
    ports:
        - name: "5672"
          port: 5672 # Port used for Postgres
        - name: "15672"
          port: 15672 # Port used for Postgres
status:
    loadBalancer: {}
