apiVersion: v1
kind: Service
metadata:
  name: mongodb-headless
  namespace: prod
spec:
  clusterIP: None  # This makes it a headless service
  selector:
    app: mongodb  # Select the pods by their labels
  ports:
    - protocol: TCP
      port: 27017  # Port used for MongoDB
