apiVersion: v1
kind: ConfigMap
metadata:
    name: matching-worker-service-config-prod
    namespace: prod
data:
    AMQP_URL: amqp://rabbitmq-service-prod.prod.svc.cluster.local:5672
    DATABASE_URL: postgresql://root:secret@matching-service-db-headless.prod.svc.cluster.local:5432/matching_service?schema=public
