apiVersion: v1
kind: ConfigMap
metadata:
    name: postgres-config-prod
    namespace: prod
data:
    POSTGRES_HOST: "postgres-headless.prod.svc.cluster.local"
    POSTGRES_PORT: "5432"
    POSTGRES_USERNAME: "postgres"
    POSTGRES_PASSWORD: "example"
    POSTGRES_DATABASE: "postgres"
