apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: list-watch-cluster-binding-prod
roleRef:
    kind: ClusterRole
    name: list-watch-cluster-prod
    apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: default
    namespace: prod