apiVersion: apps/v1
kind: Deployment
metadata:
    name: profile-service-deployment-dev  # Name of the deployment
    namespace: dev  # Namespace in which the deployment will be created
spec:
    replicas: 3  # Number of desired replicas
    selector:
        matchLabels:
            app: profile-service-api  # Label selector for the pods controlled by this deployment
    strategy:
        type: RollingUpdate  # Deployment strategy, which recreates all pods when updating
    template:
        metadata:
            labels:
                app: profile-service-api  # Label for pods created by this template
            spec:
                containers:
                    - name: profile-service  # Name of the container
                      image: profile-service # Docker image for the container
                      ports:
                        - containerPort: 3100  # Port on which the container listens
                      resources:
                            requests:
                                memory: "150Mi" # Request 256MB of memory
                                cpu: "100m" # Request 0.1 CPU (100 milliCPU)
                            limits:
                                memory: "200Mi" # Limit memory to 512MB
                                cpu: "200m" # Limit CPU to 0.2 CPU (200 milliCPU)
                restartPolicy: Always  # Restart policy for the pods
status: {}  # Empty status section