apiVersion: v1
kind: PersistentVolume
metadata:
    name: matching-service-db-pv-prod
    namespace: prod
spec:
    capacity:
        storage: 1Gi
    accessModes:
        - ReadWriteOnce
    storageClassName: matching-service-storage-prod
    hostPath:
        path: "/storage/matching-service-data"
