apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: mongodb-pvc-prod
    namespace: prod
spec:
    accessModes:
        - ReadWriteOnce
    storageClassName: mongodb-storage-prod
    resources:
        requests:
            storage: 200Mi
        limits:
            storage: 1Gi
status: {}
