apiVersion: v1
kind: PersistentVolume
metadata:
    name: prometheus-pv-prod
    namespace: prod
spec:
    capacity:
        storage: 1Gi
    accessModes:
        - ReadWriteOnce
    storageClassName: prometheus-storage-prod
    hostPath:
        path: "/storage/prometheus-data"
